In [2]:
import numpy as np 
import pandas as pd

In [3]:
#reading file
emp_df = pd.read_csv('data/employees_astyle.csv')
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,0.0,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,0.0,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,0.0,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,0.0,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,0.0,103,60

In [4]:
emp_df.dtypes

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID          int64
DEPARTMENT_ID       int64
dtype: object

In [5]:
#Add new col is 'HIRE_YEAR' and change 'HIRE_DATE' to datetime type
emp_df['HIRE_YEAR']= pd.to_datetime(emp_df['HIRE_DATE']).dt.year
emp_df['HIRE_DATE']= pd.to_datetime(emp_df['HIRE_DATE'])
emp_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,0,90,2003
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100,90,2005
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100,90,2001
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102,60,2006
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103,60,2007
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201,20,2005
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101,40,2002
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101,70,2002
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101,110,2002
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205,110,2002

In [8]:
#Reading more file
dep_df = pd.read_excel('data/departments.xls', engine='xlrd')
dep_df.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [9]:
#Merge 2 dataframe
#Note: when merge, need to import the key column
emp_df = pd.merge(emp_df,dep_df[['DEPARTMENT_ID', 'DEPARTMENT_NAME']])
emp_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR,DEPARTMENT_NAME
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,0,90,2003,Executive
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100,90,2005,Executive
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100,90,2001,Executive
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102,60,2006,IT
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103,60,2007,IT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201,20,2005,Marketing
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101,40,2002,Human Resources
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101,70,2002,Public Relations
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101,110,2002,Accounting
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205,110,2002,Accounting

In [10]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EMPLOYEE_ID      107 non-null    int64
 1   FIRST_NAME       107 non-null    object
 2   LAST_NAME        107 non-null    object
 3   EMAIL            107 non-null    object
 4   PHONE_NUMBER     107 non-null    object
 5   HIRE_DATE        107 non-null    datetime64[ns]
 6   JOB_ID           107 non-null    object
 7   SALARY           107 non-null    int64
 8   COMMISSION_PCT   107 non-null    float64
 9   MANAGER_ID       107 non-null    int64
 10  DEPARTMENT_ID    107 non-null    int64
 11  HIRE_YEAR        107 non-null    int32
 12  DEPARTMENT_NAME  107 non-null    object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(4), object(6)
memory usage: 10.6+ KB

In [11]:
# Generate summary statistic of the df
emp_df.describe()

,EMPLOYEE_ID,HIRE_DATE,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR
count,107.000000,107,107.000000,107.000000,107.000000,107.000000,107.000000
mean,153.000000,2005-11-09 04:15:42.056074752,6461.831776,0.072897,123.598131,63.364486,2005.448598
min,100.000000,2001-01-13 00:00:00,2100.000000,0.000000,0.000000,10.000000,2001.000000
25%,126.500000,2005-02-07 12:00:00,3100.000000,0.000000,108.000000,50.000000,2005.000000
50%,153.000000,2006-01-03 00:00:00,6200.000000,0.000000,122.000000,50.000000,2006.000000
75%,179.500000,2007-02-15 00:00:00,8900.000000,0.150000,145.000000,80.000000,2007.000000
max,206.000000,2008-04-21 00:00:00,24000.000000,0.400000,205.000000,110.000000,2008.000000
std,31.032241,NaN,3909.579731,0.115595,23.543561,20.874464,1.655372

In [12]:
# Generate summary statistic of the column having dtype = object
emp_df.describe(include='object')

       FIRST_NAME LAST_NAME  EMAIL  PHONE_NUMBER  JOB_ID DEPARTMENT_NAME
count         107       107    107           107     107             107
unique         91       102    107           107      19              11
top         Peter      King  SKING  515.123.4567  SA_REP        Shipping
freq            3         2      1             1      30              45

From the summary statistic, the information can be taken here is:
* count: the number of non null entries
* mean: the mean value
* std: the standard deviation
* min: the minimum value
* 25%: The 25th percentile (first quartile)
* 50%: The 50th percentile (median)
* 75%: The 75th percentile (third quartile)
* max: the max value
* unique: the number of unique value 
* top: the frequency value
* freq: frequency of the most frequent value

In [13]:
#count the value in column salary
emp_df['SALARY'].count()

np.int64(107)

In [14]:
#total of salary
emp_df['SALARY'].sum()

np.int64(691416)

In [15]:
#average salary and median salary
print(emp_df['SALARY'].mean())
print(emp_df['SALARY'].median())

6461.8317757009345
6200.0

In [20]:
#The most frequency value in column salary
sal = emp_df['SALARY'].mode()
print(f"The most salary which is paid: {int(sal.values)}")

The most salary which is paid: 2500

/var/folders/nq/2kwnsz3s0_n7jq2trb91l5_40000gn/T/ipykernel_59936/3631024565.py:3: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print(f"The most salary which is paid: {int(sal.values)}")

In [21]:
#Finding the min and max value and standard as well
print(f"The min salary is {emp_df['SALARY'].min()}")
print(f"The max salary is {emp_df['SALARY'].max()}")
print(f"The standar salary is {emp_df['SALARY'].std()}")
print(f"The 25% first quantitle - the value below which 25% of data falls: {emp_df['SALARY'].quantile(0.25)}")
print(f"The 50% quantitle - the value below which 50% of the data falls: {emp_df['SALARY'].quantile(0.5)}")
print(f"The 75% quantitle - the value below which 75% of the data falls: {emp_df['SALARY'].quantile(0.75)}")

The min salary is 2100
The max salary is 24000
The standar salary is 3909.579730552482
The 25% first quantitle - the value below which 25% of data falls: 3100.0
The 50% quantitle - the value below which 50% of the data falls: 6200.0
The 75% quantitle - the value below which 75% of the data falls: 8900.0

In [22]:
# sort descending value following the salary column
emp_df['SALARY'].sort_values(ascending=False)

0     24000
2     17000
1     17000
45    14000
46    13500
      ...
27     2400
35     2400
28     2200
36     2200
32     2100
Name: SALARY, Length: 107, dtype: int64

In [23]:
emp_df_=emp_df.sort_values(by = 'SALARY', ascending=False)
emp_df_.head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR,DEPARTMENT_NAME
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.00,0,90,2003,Executive
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.00,100,90,2001,Executive
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.00,100,90,2005,Executive
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01,SA_MAN,14000,0.40,100,80,2004,Sales
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500,0.30,100,80,2005,Sales
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,0.00,100,20,2004,Marketing
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,0.00,101,100,2002,Finance
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.00,101,110,2002,Accounting
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000,0.30,100,80,2005,Sales
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11,SA_REP,11500,0.25,148,80,2005,Sales

In [24]:
# Statistics on number of employees by year of employment
emp_df['HIRE_YEAR'].value_counts()

HIRE_YEAR
2005    29
2006    24
2007    19
2008    11
2004    10
2002     7
2003     6
2001     1
Name: count, dtype: int64

In [25]:
# Statistics on number of employees by department
emp_df['DEPARTMENT_NAME'].value_counts()

DEPARTMENT_NAME
Shipping            45
Sales               35
Finance              6
Purchasing           6
IT                   5
Executive            3
Marketing            2
Accounting           2
Administration       1
Human Resources      1
Public Relations     1
Name: count, dtype: int64

## Statistics on dataframe

In [27]:
emp_df.count()

EMPLOYEE_ID        107
FIRST_NAME         107
LAST_NAME          107
EMAIL              107
PHONE_NUMBER       107
HIRE_DATE          107
JOB_ID             107
SALARY             107
COMMISSION_PCT     107
MANAGER_ID         107
DEPARTMENT_ID      107
HIRE_YEAR          107
DEPARTMENT_NAME    107
dtype: int64

In [28]:
#The total of all column has numeric only
emp_df.sum(numeric_only=True)

EMPLOYEE_ID        16371.0
SALARY            691416.0
COMMISSION_PCT         7.8
MANAGER_ID         13225.0
DEPARTMENT_ID       6780.0
HIRE_YEAR         214583.0
dtype: float64

In [29]:
# Sort dataframe by EMPLOYEE_ID, default is ascending
emp_df.sort_values(by='EMPLOYEE_ID')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR,DEPARTMENT_NAME
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,0,90,2003,Executive
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100,90,2005,Executive
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100,90,2001,Executive
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102,60,2006,IT
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103,60,2007,IT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201,20,2005,Marketing
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101,40,2002,Human Resources
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101,70,2002,Public Relations
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101,110,2002,Accounting
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205,110,2002,Accounting

In [30]:
# Sort decending dataframe by HIRE_DATE column 
emp_df.sort_values(by = 'HIRE_DATE', ascending=False)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR,DEPARTMENT_NAME
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21,SA_REP,6100,0.1,148,80,2008,Sales
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21,SA_REP,6200,0.1,147,80,2008,Sales
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24,SA_REP,6400,0.1,147,80,2008,Sales
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,0.0,120,50,2008,Shipping
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23,SA_REP,6800,0.1,147,80,2008,Sales
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101,40,2002,Human Resources
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101,70,2002,Public Relations
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101,110,2002,Accounting
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205,110,2002,Accounting
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100,90,2001,Executive

In [32]:
# Extract only 4 columns containing ID, first name, last name, salary
df = emp_df.iloc[:,[0,1,2,7]]
df.head()

   EMPLOYEE_ID FIRST_NAME LAST_NAME  SALARY
0          100     Steven      King   24000
1          101      Neena   Kochhar   17000
2          102        Lex   De Haan   17000
3          103  Alexander    Hunold    9000
4          104      Bruce     Ernst    6000

In [34]:
# Sort value by SALARY and LAST NAME, for column SALARY let sort decending and LAST NAME is ascending
df.sort_values(by = ['SALARY', 'LAST_NAME'], ascending=[False, True])

    EMPLOYEE_ID FIRST_NAME   LAST_NAME  SALARY
0           100     Steven        King   24000
2           102        Lex     De Haan   17000
1           101      Neena     Kochhar   17000
45          145       John     Russell   14000
46          146      Karen    Partners   13500
..          ...        ...         ...     ...
35          135         Ki         Gee    2400
27          127      James      Landry    2400
28          128     Steven      Markle    2200
36          136      Hazel  Philtanker    2200
32          132         TJ       Olson    2100

[107 rows x 4 columns]

## GROUP VALUE TO STASTITIC

In [35]:
emp_df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID', 'HIRE_YEAR', 'DEPARTMENT_NAME'],
      dtype='object')

In [36]:
# Group by column 'DEPARTMENT_NAME' and find mean value for other columns
emp_df.groupby(by = 'DEPARTMENT_NAME' ).mean(numeric_only=True)

,EMPLOYEE_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,HIRE_YEAR
DEPARTMENT_NAME,,,,,,
Accounting,205.500000,10154.000000,0.000000,153.000000,110.0,2002.000000
Administration,200.000000,4400.000000,0.000000,101.000000,10.0,2003.000000
Executive,101.000000,19333.333333,0.000000,66.666667,90.0,2003.000000
Finance,110.500000,8601.333333,0.000000,106.833333,100.0,2004.500000
Human Resources,203.000000,6500.000000,0.000000,101.000000,40.0,2002.000000
IT,105.000000,5760.000000,0.000000,102.800000,60.0,2006.200000
Marketing,201.500000,9500.000000,0.000000,150.500000,20.0,2004.500000
Public Relations,204.000000,10000.000000,0.000000,101.000000,70.0,2002.000000
Purchasing,116.500000,4150.000000,0.000000,111.666667,30.0,2004.666667
Sales,162.000000,8900.000000,0.222857,140.285714,80.0,2006.000000
Shipping,157.555556,3475.555556,0.000000,119.555556,50.0,2005.733333

From the dataframe we extract, we can understand the valid values such as median salary, hire year for each department

In [37]:
emp_df.groupby(by = 'DEPARTMENT_NAME')[['SALARY', 'HIRE_YEAR']].mean()

                        SALARY    HIRE_YEAR
DEPARTMENT_NAME
Accounting        10154.000000  2002.000000
Administration     4400.000000  2003.000000
Executive         19333.333333  2003.000000
Finance            8601.333333  2004.500000
Human Resources    6500.000000  2002.000000
IT                 5760.000000  2006.200000
Marketing          9500.000000  2004.500000
Public Relations  10000.000000  2002.000000
Purchasing         4150.000000  2004.666667
Sales              8900.000000  2006.000000
Shipping           3475.555556  2005.733333

In [39]:
# Count employee by department and sort descending
emp_df.groupby('DEPARTMENT_NAME', as_index=False)['EMPLOYEE_ID'].count().sort_values(by='EMPLOYEE_ID', ascending=False).rename(columns = {'EMPLOYEE_ID':'NUMBER_EMPLOYEE'})

     DEPARTMENT_NAME  NUMBER_EMPLOYEE
10          Shipping               45
9              Sales               35
3            Finance                6
8         Purchasing                6
5                 IT                5
2          Executive                3
0         Accounting                2
6          Marketing                2
1     Administration                1
4    Human Resources                1
7   Public Relations                1

The information: 
* Department Shipping has the most number of employees
* Administration, Human Resources, Public Relations are the departments having the less number of employees

In [40]:
# View statistical salary information by year of employment
emp_df.groupby('HIRE_YEAR')['SALARY'].describe()

,count,mean,std,min,25%,50%,75%,max
HIRE_YEAR,,,,,,,,
2001,1.0,17000.000000,NaN,17000.0,17000.0,17000.0,17000.0,17000.0
2002,7.0,9830.857143,2041.399147,6500.0,8650.0,10000.0,11504.0,12008.0
2003,6.0,7750.000000,8151.257572,3100.0,3525.0,4000.0,7025.0,24000.0
2004,10.0,8600.000000,3744.329045,3300.0,5150.0,9250.0,10750.0,14000.0
2005,29.0,6824.137931,3789.049558,2500.0,3300.0,6500.0,9000.0,17000.0
2006,24.0,5045.833333,2777.546488,2500.0,2850.0,3200.0,7850.0,10000.0
2007,19.0,4994.736842,2753.477334,2100.0,2500.0,4200.0,7000.0,11000.0
2008,11.0,5381.818182,2627.857752,2200.0,2700.0,6200.0,6600.0,10500.0

In [44]:
# View statistical salary, number of employees, quatite and min, max salary by department 
emp_df.groupby('DEPARTMENT_NAME')['SALARY'].agg(['count', 'min', 'max', 'mean', 'median'])

                  count    min    max          mean   median
DEPARTMENT_NAME
Accounting            2   8300  12008  10154.000000  10154.0
Administration        1   4400   4400   4400.000000   4400.0
Executive             3  17000  24000  19333.333333  17000.0
Finance               6   6900  12008   8601.333333   8000.0
Human Resources       1   6500   6500   6500.000000   6500.0
IT                    5   4200   9000   5760.000000   4800.0
Marketing             2   6000  13000   9500.000000   9500.0
Public Relations      1  10000  10000  10000.000000  10000.0
Purchasing            6   2500  11000   4150.000000   2850.0
Sales                35   6100  14000   8900.000000   8800.0
Shipping             45   2100   8200   3475.555556   3100.0

In [46]:
# count the number of employees by year of employment and by department
emp_df.groupby(['HIRE_YEAR', 'DEPARTMENT_NAME'])['DEPARTMENT_ID'].size().reset_index().rename(columns={'DEPARTMENT_ID' : 'NUMBER'})

    HIRE_YEAR   DEPARTMENT_NAME  NUMBER
0        2001         Executive       1
1        2002        Accounting       2
2        2002           Finance       2
3        2002   Human Resources       1
4        2002  Public Relations       1
5        2002        Purchasing       1
6        2003    Administration       1
7        2003         Executive       1
8        2003        Purchasing       1
9        2003          Shipping       3
10       2004         Marketing       1
11       2004             Sales       5
12       2004          Shipping       4
13       2005         Executive       1
14       2005           Finance       2
15       2005                IT       1
16       2005         Marketing       1
17       2005        Purchasing       2
18       2005             Sales      10
19       2005          Shipping      12
20       2006           Finance       1
21       2006                IT       2
22       2006        Purchasing       1
23       2006             Sales       7
24       2006          Shipping      13
25       2007           Finance       1
26       2007                IT       2
27       2007        Purchasing       1
28       2007             Sales       6
29       2007          Shipping       9
30       2008             Sales       7
31       2008          Shipping       4

## CROSSTAB and PIVOT TABLE, MELT

In [47]:
pd.crosstab(index=emp_df['HIRE_YEAR'], columns=emp_df['DEPARTMENT_NAME'])

DEPARTMENT_NAME,Accounting,Administration,Executive,Finance,Human Resources,IT,Marketing,Public Relations,Purchasing,Sales,Shipping
HIRE_YEAR,,,,,,,,,,,
2001,0,0,1,0,0,0,0,0,0,0,0
2002,2,0,0,2,1,0,0,1,1,0,0
2003,0,1,1,0,0,0,0,0,1,0,3
2004,0,0,0,0,0,0,1,0,0,5,4
2005,0,0,1,2,0,1,1,0,2,10,12
2006,0,0,0,1,0,2,0,0,1,7,13
2007,0,0,0,1,0,2,0,0,1,6,9
2008,0,0,0,0,0,0,0,0,0,7,4

In [63]:
# Calculate sum salary by department and fill null value = 0
pivot = pd.pivot_table(data=emp_df,columns='DEPARTMENT_NAME', index='HIRE_YEAR', values='SALARY', aggfunc='sum', fill_value=0)
pivot

DEPARTMENT_NAME,Accounting,Administration,Executive,Finance,Human Resources,IT,Marketing,Public Relations,Purchasing,Sales,Shipping
HIRE_YEAR,,,,,,,,,,,
2001,0,0,17000,0,0,0,0,0,0,0,0
2002,20308,0,0,21008,6500,0,0,10000,11000,0,0
2003,0,4400,24000,0,0,0,0,0,3100,0,15000
2004,0,0,0,0,0,0,13000,0,0,53500,19500
2005,0,0,17000,15900,0,4800,6000,0,5700,100300,48200
2006,0,0,0,7800,0,13800,0,0,2600,59100,37800
2007,0,0,0,6900,0,10200,0,0,2500,49200,26100
2008,0,0,0,0,0,0,0,0,0,49400,9800

In [66]:
#unpivot table by using melt
unpivot = pd.melt(frame= pivot.reset_index(),id_vars='HIRE_YEAR',value_vars=pivot.columns,var_name='DEPARTMENT',value_name='SALARY')
unpivot

    HIRE_YEAR  DEPARTMENT  SALARY
0        2001  Accounting       0
1        2002  Accounting   20308
2        2003  Accounting       0
3        2004  Accounting       0
4        2005  Accounting       0
..        ...         ...     ...
83       2004    Shipping   19500
84       2005    Shipping   48200
85       2006    Shipping   37800
86       2007    Shipping   26100
87       2008    Shipping    9800

[88 rows x 3 columns]