# Using regression to find or extract text from dataframe

In [1]:
import pandas as pd 
import numpy as np 
import re

In [2]:
emp_df = pd.read_csv('data/employees_astyle.csv')
emp_df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,0.0,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,0.0,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,0.0,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,0.0,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,0.0,103,60

In [3]:
#Finding text starting with a string, strings
#Syntax: df["col_name"].str.startswith("string")
#Finding employees have JOB_ID start with "AC"
emp_df[emp_df['JOB_ID'].str.startswith('AC')]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,0.0,101,110
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,0.0,205,110

In [5]:
#Finding employees have JOB_ID start with "AC" and only taking 2 cols: FIRST_NAME and LAST_NAME
emp_df.loc[emp_df['JOB_ID'].str.startswith('AC'),['FIRST_NAME', 'LAST_NAME']]
# or emp_df.loc[emp_df['JOB_ID'].str.startswith('AC')][['FIRST_NAME', 'LAST_NAME']]

    FIRST_NAME LAST_NAME
105    Shelley   Higgins
106    William     Gietz

In [6]:
#Finding employees have JOB_ID contains 'REP'
emp_df[emp_df['JOB_ID'].str.contains('REP')]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145,80
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145,80
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145,80
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000,0.20,145,80
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500,0.20,145,80
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145,80
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146,80
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146,80
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146,80
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000,0.30,146,80
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500,0.30,146,80
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146,80
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147,80
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147,80
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200,0.10,147,80
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147,80
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.10,147,80
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.10,147,80
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148,80
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148,80
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148,80
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400,0.15,148,80
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300,0.15,148,80
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.10,148,80
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149,80
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149,80
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149,80
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149,80
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149,80
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149,80
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,0.00,201,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,0.00,101,40
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,0.00,101,70

## Can using re library to write format of string and use search() to find within text

In [7]:
f = open('data/last_names.txt')
for line in f:
    regex = 'c.+a'
    if re.search(regex,line):
        print(line, end = " ")
f.close()

Garcia
 Richardson
 Mcdonald
 Richards
 Mcdaniel
 Strickland
 Mccarthy
 Schwartz
 Mclaughlin
 Buchanan
 Richard
 Cochran
 Acosta
 Mcclain
 Hickman
 Mclean
 Mccall
 Blanchard
 Mcmillan
 Ochoa
 Mcfarland
 Macdonald
 Mckay
 Mccarty
 Michael
 Mcgowan
 Macias
 Mccray
 Mcfadden
 Valencia
 Mcmahon
 Rocha
 Schaefer
 Lockhart
 Mccann
 Escobar
 Sinclair
 Mcgrath
 Mccabe
 Pritchard
 Mcclellan
 Mcneal
 Nicholas
 Mccain
 Ackerman
 Carmichael
 Mccauley
 Feliciano
 Mcgraw
 Mcmanus
 Mcwilliams
 Mcrae
 Mcnamara
 Mckenna
 Schafer
 Mcnair
 Michaud
 Mccracken
 Mcnally
 Bouchard
 Blackman
 Schaffer
 Mclain
 Corcoran
 Becerra
 Beckman
 Schumacher
 Merchant
 Mcclelland
 Mcmillian
 Machado
 Michaels
 Mccormack
 Schaeffer
 Mcmahan
 Mccrary
 Schwab
 Schwarz

In [8]:
# Finding last_name has 5 chars and start with 'M' and end with 'in'
f = open('data/last_names.txt')
for line in f:
    regex = 'M..in$'
    if re.search(regex,line):
        print(line, end = ' ')

Morin
 Marin

In [9]:
#Taking the 3 last numbers of emp_df['PHONE_NUMBER]
pattern = '\.(\d{3})\.'
emp_df['PHONE_NUMBER'].str.extract(pattern)

<>:2: SyntaxWarning: invalid escape sequence '\.'
<>:2: SyntaxWarning: invalid escape sequence '\.'
/var/folders/nq/2kwnsz3s0_n7jq2trb91l5_40000gn/T/ipykernel_59782/4062101728.py:2: SyntaxWarning: invalid escape sequence '\.'
  pattern = '\.(\d{3})\.'

       0
0    123
1    123
2    123
3    423
4    423
..   ...
102  123
103  123
104  123
105  123
106  123

[107 rows x 1 columns]

In [11]:
# Extract a substring from the JOB_ID column of a DataFrame (emp_df) and assigns it to a new column named Job_Code.
emp_df['Job_code'] = emp_df['JOB_ID'].str.extract('(\w+)_')
emp_df.head()

<>:2: SyntaxWarning: invalid escape sequence '\w'
<>:2: SyntaxWarning: invalid escape sequence '\w'
/var/folders/nq/2kwnsz3s0_n7jq2trb91l5_40000gn/T/ipykernel_59782/3310072634.py:2: SyntaxWarning: invalid escape sequence '\w'
  emp_df['Job_code'] = emp_df['JOB_ID'].str.extract('(\w+)_')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,Job_code
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,0.0,0,90,AD
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,0.0,100,90,AD
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,0.0,100,90,AD
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,0.0,102,60,IT
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,0.0,103,60,IT

In [12]:
# Extract hired year and hired month in the column HIRE_DATE and assign to 2 new columns
emp_df[['HIRED_YEAR', 'HIRED_MONTH']] = emp_df['HIRE_DATE'].str.extract('(\d{4})-(\d{2})')
emp_df.head()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
/var/folders/nq/2kwnsz3s0_n7jq2trb91l5_40000gn/T/ipykernel_59782/1315873873.py:2: SyntaxWarning: invalid escape sequence '\d'
  emp_df[['HIRED_YEAR', 'HIRED_MONTH']] = emp_df['HIRE_DATE'].str.extract('(\d{4})-(\d{2})')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,Job_code,HIRED_YEAR,HIRED_MONTH
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,0.0,0,90,AD,2003,06
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,0.0,100,90,AD,2005,09
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,0.0,100,90,AD,2001,01
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,0.0,102,60,IT,2006,01
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,0.0,103,60,IT,2007,05